@import '../../style/variables';

.food-item {
  display: grid;
	grid-auto-flow: row;
  grid-template: 240px 1fr / 1fr;
  background-color: $main-bg-for-objects;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  &__img {
    position: relative;
    padding: 5px 5px 0 5px;
  }
  &__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__body {
    display: flex;
    flex-direction: column;
    padding: 27px 30px 29px 30px;
  }
  &__features {
    flex: 1 1 auto;
  }
  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: $main-color-text;
  }
  &__descr {
    margin: 10px 0 0 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #8C8C8C;
  }
  &__price {
    margin: 15px 0 0 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: $main-color-text;
  }
  &__btns {
    display: grid;
    grid-template: 45px / 102px minmax(110px, 132px);
    column-gap: 4px;
    align-items: center;
    margin: 27px 0 0 0;
  }
  &__amount {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #777777;
    border-radius: 10px;
    width: 100%;
    height: 100%;

    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }
  &__btn-order {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 2px solid $btn-color;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    transition: 0.4s all;
    &:hover {
      background-color: $btn-color;
    }
  }
  &__counter {
    width: 30px;
    height: 17px;
    text-align: center;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
    &[type='number'] {
      -moz-appearance: textfield;
    }
  }
  &__dec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px; 
    cursor: pointer;
  }
  &__dec span {
    width: 15px;
    height: 1px;
    background-position: center;
    background-size: 50% 1px,1px 50%;
    background-repeat: no-repeat;
    border-radius: 50px;
    background: linear-gradient(#777,#777),#fff;
  }
  &__inc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px; 
    position: relative;
    cursor: pointer;
  }
  &__inc span {
    position: absolute;
    background-position: center;
    background-size: 50% 1px,1px 50%;
    background-repeat: no-repeat;
    border-radius: 50px;
    background: linear-gradient(#777,#777),#fff;
  }
  &__inc span:first-child {
    width: 15px;
    height: 1px;
  }
  &__inc span:last-child {
    width: 1px;
    height: 15px;
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 991px) {

}

@media (max-width: 767px) {
  
}

@media (max-width: 575px) {

}